<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragmentCarBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragmentCarBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentCarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:layout_marginBottom="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCarBrand" />

    <ImageView
        android:id="@+id/ic_seats"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentCarYear"
        app:layout_constraintStart_toEndOf="@+id/fragmentCarYear"
        app:srcCompat="@drawable/ic_car_seat" />

    <ImageView
        android:id="@+id/ic_doors"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentCarSeats"
        app:layout_constraintStart_toEndOf="@+id/fragmentCarSeats"
        app:srcCompat="@drawable/ic_car_door_svgrepo_com" />

    <TextView
        android:id="@+id/fragmentCarSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="3dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentCarYear"
        app:layout_constraintStart_toEndOf="@+id/ic_seats" />

    <TextView
        android:id="@+id/fragmentCarDoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="3dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentCarYear"
        app:layout_constraintStart_toEndOf="@+id/ic_doors" />

    <ImageView
        android:id="@+id/fragmentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_large3"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:layout_marginEnd="@dimen/btn_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCarDoors"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragmentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:textColor="#5B86E5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentImage" />

    <TextView
        android:id="@+id/fragmentPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:text="@string/eur_day"
        android:textColor="#5B86E5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragmentPrice"
        app:layout_constraintTop_toTopOf="@+id/fragmentPrice" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentButtonSchedule"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/btn_margin_top"
        android:background="@drawable/gradient"
        android:text="@string/btn_schedule_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentPrice" />

    <CalendarView
        android:id="@+id/fragmentCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:layout_marginEnd="@dimen/btn_margin_top"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginBottom="@dimen/btn_margin_large2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPrice" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentButtonBook"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/btn_margin_top"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:background="@drawable/gradient"
        android:text="@string/btn_book_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCalendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>