<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cCarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginBottom="@dimen/txt_margin_standard"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cCarTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cCarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cCarTitle" />

    <ImageView
        android:id="@+id/cCarImage"
        android:layout_width="225dp"
        android:layout_height="91dp"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/btn_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cCarSeats"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_seats"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/cCarYear"
        app:layout_constraintStart_toEndOf="@+id/cCarYear"
        app:srcCompat="@drawable/ic_car_seat" />

    <ImageView
        android:id="@+id/ic_doors"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cCarSeats"
        app:layout_constraintStart_toEndOf="@+id/cCarSeats"
        app:srcCompat="@drawable/ic_car_door_svgrepo_com" />

    <TextView
        android:id="@+id/cCarSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cCarYear"
        app:layout_constraintStart_toEndOf="@+id/ic_seats" />

    <TextView
        android:id="@+id/cCarDoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cCarYear"
        app:layout_constraintStart_toEndOf="@+id/ic_doors" />

    <TextView
        android:id="@+id/cCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:textColor="#5B86E5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cCarImage"
        app:layout_constraintTop_toTopOf="@+id/cCarImage" />

    <TextView
        android:id="@+id/cPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:text="@string/eur_day"
        android:textColor="#5B86E5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cCarPrice"
        app:layout_constraintTop_toTopOf="@+id/cCarImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cBtnDetail"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/btn_margin_top"
        android:background="@drawable/gradient"
        android:text="@string/btn_detail_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cCarImage"
        app:layout_constraintStart_toEndOf="@+id/cCarImage" />

</androidx.constraintlayout.widget.ConstraintLayout>